=> [[32m#<Artwork:0x00007fd90c07e350[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mSloneczniki van gogha[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31msloneczniki.com[1;31m"[0m[31m[0m,
  artist_id: [1;34m41[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m58[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m58[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artwork:0x00007fd90c07d220[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mGuerilla[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mguerilla.pl[1;31m"[0m[31m[0m,
  artist_id: [1;34m41[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m58[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m58[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artwork:0x00007fd90c07cf78[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mBitwa pod Grunwaldem[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mGrunwald.pl[1;31m"[0m[31m[0m,
  artist_id: [1;34m41[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m58[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m58[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artwork:0x00007fd90c07cdc0[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mKarmienie[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mkarmienie.com.pl[1;31m"[0m[31m[0m,
  artist_id: [1;34m42[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m58[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m58[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artwork:0x00007fd90c07cb90[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mMoce teatru[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mteatr.com.pl[1;31m"[0m[31m[0m,
  artist_id: [1;34m42[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m58[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m58[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artwork:0x00007fd90c07c9d8[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mpainting[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mpainting.lu[1;31m"[0m[31m[0m,
  artist_id: [1;34m42[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m09[0m:[1;34m03[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m09[0m:[1;34m03[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
